
# example.trz
address=/trz/127.0.0.1
listen-address=127.0.0.1

# example.dev
address=/.dev/127.0.0.1
listen-address=127.0.0.1

# example.test
address=/.test/127.0.0.1
listen-address=127.0.0.1

# example.trozlabs.local
address=/.trozlabs.local/127.0.0.1
listen-address=127.0.0.1

# example.trozdol.local
address=/.trozdol.local/127.0.0.1
listen-address=127.0.0.1